# websocket-demo

./: pom.xml
src/main/config/: applicationContext.xml  logback.xml  springMvc.xml
src/main/java/edu/zju/bme/websocket/controller/: WebsocketController.java
src/main/java/edu/zju/bme/websocket/model/: Greeting.java  HelloMessage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
